<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet"
          href="css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet"
          href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet"
          href="css/social-buttons.css">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <link type="text/css" rel="stylesheet"
          href="css/Open+Sans300,400,600,700,800,300italic,400italic,600italic,700italic.css">
    <link type="text/css" rel="stylesheet"
          href="css/Ubuntu300,400,500,700,300italic,400italic,500italic,700italic.css">

    <style type="text/css">
      /* BIG SCREENS */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      
      /* small screens */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All them screens. */

      /* Body and headings. */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .container {
        width: 960px;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video, pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and footer. */
      .copy {
        padding: 2.5% 0%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      
    </style>
  </head>
  <body>

    <!-- Mobile friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <button type="button" class="btn btn-navbar"
                data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>

        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container">

      <!-- Title section -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>

      <!-- Pitch (stats, thermometer) -->
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="polaroid" src="http://placehold.it/480x300">
        </div>

        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$6,000</h3> <p>of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Thermometer/progress bar (should be hooked up with JS. -->
        <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
        
        <!-- Pre-order button. -->
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Pre-order</button>
        </div>

        <!-- Social buttons. -->
        <div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>

      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo
            tempus misl, eu mollis justo velit at nunc. Fusce nec
            egestas sem. Donec fringilla ante lectus, a pellentesque
            lacus dignissim ac. Sed volutpat lorem ut congue
            malesuada. In facilisis scelerisque turpis sed
            lacinia. Donec in orci lectus. Donec auctor semper quam,
            eget rhoncus purus fringilla id. Phasellus id nibh eu
            risus ultricesadipiscing. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec porta, dui sagittis
            hendrerit rutrum, nunc leo tempus nisl, eu mollis justo
            velit at nunc. Fusce nec egestas sem. Donec fringilla.
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo
            tempus misl, eu mollis justo velit at nunc. Fusce nec
            egestas sem. Donec fringilla ante lectus, a pellentesque
            lacus dignissim ac. Sed volutpat lorem ut congue
            malesuada. In facilisis scelerisque turpis sed
            lacinia. Donec in orci lectus. Donec auctor semper quam,
            eget rhoncus purus fringilla id. Phasellus id nibh eu
            risus ultricesadipiscing. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec porta, dui sagittis
            hendrerit rutrum, nunc leo tempus nisl, eu mollis justo
            velit at nunc. Fusce nec egestas sem. Donec fringilla.
          </p>
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
